#!/bin/sh
#
# tomcat	Jakarta Tomcat Servlet/JSP container
#
# chkconfig:    345  84 16
#
# description:	Jakarta Tomcat Servlet/JSP container
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/tomcat ] && . /etc/sysconfig/tomcat

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down tomcat
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/tomcat ]; then
		# show "Starting %s service" tomcat
		msg_starting tomcat
		busy
		su - http -s /bin/sh -c /usr/lib/tomcat/bin/startup.sh >/dev/null 2>&1
		[ $? -ne 0 ] && RETVAL=1
		[ $RETVAL -eq 0 ] && ok || fail
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tomcat
	else
		# show "%s service is already running." tomcat
		msg_already_running tomcat
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/tomcat ]; then
		# Stop daemons.
		# show "Stopping %s service" tomcat
		msg_stopping tomcat
		busy
		su - http -s /bin/sh -c /usr/lib/tomcat/bin/shutdown.sh >/dev/null 2>&1
		[ $? -eq 0 ] && ok || fail
		rm -f /var/lock/subsys/tomcat
	else
		# show "%s service is not running." tomcat
		msg_not_running tomcat
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	echo "Not supported (yet?)"
	RETVAL=0
	;;
  *)
	# show "Usage: %s {start|stop|restart|force-reload|status}"
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
