#!/bin/sh
#
# tomcat	Jakarta Tomcat Servlet/JSP container
#
# chkconfig:    345  84 16
#
# description:	Jakarta Tomcat Servlet/JSP container
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/tomcat ] && . /etc/sysconfig/tomcat

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down tomcat
		exit 1
	fi
else
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/tomcat ]; then
		# show "Starting %s service" tomcat
		msg_starting tomcat
		busy
		su - http -s /bin/sh -c /usr/lib/tomcat/bin/startup.sh >/dev/null 2>&1
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			ok
		else
			fail
		fi
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tomcat
	else
		# show "%s service is already running." tomcat
		msg_already_running tomcat
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	# show "Stopping %s service" tomcat
	if [ -f /var/lock/subsys/tomcat ]; then
		msg_stopping tomcat
		busy
		su - http -s /bin/sh -c /usr/lib/tomcat/bin/shutdown.sh >/dev/null 2>&1
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			ok
		else
			fail
		fi
		rm -f /var/lock/subsys/tomcat
	else
		# show "%s service is not running." tomcat
		msg_not_running tomcat
		exit 1
	fi	
	;;
  restart|reload|force-reload)
	$0 stop
	$0 start
	;;
  status)
	echo "Not supported (yet?)"
	RETVAL=0
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
