#!/bin/sh
#
# tomcat	Jakarta Tomcat Servlet/JSP container
#
# chkconfig:    345  84 16
#
# description:	Jakarta Tomcat Servlet/JSP container
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/tomcat ] && . /etc/sysconfig/tomcat

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down tomcat
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/tomcat ]; then
		msg_starting tomcat
		busy
		su tomcat -s /bin/sh -c '/usr/share/tomcat/bin/catalina.sh start' >/dev/null 2>&1
		[ $? -ne 0 ] && RETVAL=1
		if [ $RETVAL -eq 0 ]; then
		   	ok
			touch /var/lock/subsys/tomcat
		else
			fail
		fi
	else
		msg_already_running tomcat
	fi
}

stop() {
	if [ -f /var/lock/subsys/tomcat ]; then
		# Stop daemons.
		msg_stopping tomcat
		busy
		su tomcat -s /bin/sh -c '/usr/share/tomcat/bin/catalina.sh stop' >/dev/null 2>&1
		[ $? -eq 0 ] && ok || fail
		rm -f /var/lock/subsys/tomcat
	else
		msg_not_running tomcat
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/tomcat ]; then
		stop
		start
	else
		msg_not_running tomcat
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	echo "Not supported (yet?)"
	RETVAL=0
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
