# log console log: catalina.out
# file log: tomcat.log

# just file logger
log4j.rootLogger=INFO, file
# log to console only, DEBUG level
#log4j.rootLogger=DEBUG, console
# log to file as well
#log4j.rootLogger=DEBUG, file, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p; %C; %m%n

#- File to log to and log format
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/tomcat.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p; %C; %m%n

log4j.logger.org.apache.catalina=DEBUG, file
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG, file
log4j.logger.org.apache.catalina.core=DEBUG, file
log4j.logger.org.apache.catalina.session=DEBUG, file
