# -----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building 
# Tomcat for your local environment.  It defines the location of all external
# modules that Tomcat depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id$
# -----------------------------------------------------------------------------

# ----- Vesion Control Flags -----
version.major=6
version.minor=0
version.build=0
version.patch=0
version=6.0-snapshot

# ----- Default Base Path for Dependent Packages -----
rpm.javadir=/usr/share/java
rpm.libdir=/usr/lib

compile.source=1.5
compile.target=1.5
compile.debug=true


ant.jar=${rpm.javadir}/ant.jar
jdt.jar=${rpm.javadir}/org.eclipse.jdt.core.jar
jasper-jdt.jar=${rpm.javadir}/org.eclipse.jdt.core.jar

tomcat-dbcp.jar=${rpm.javadir}/commons-dbcp-tomcat5.jar
commons-pool.home=${rpm.javadir}/commons-pool-1.4-src
commons-pool-src.loc=${base-commons.loc}/pool/source/commons-pool-1.4-src.tar.gz
commons-logging.jar=${rpm.javadir}/commons-logging.jar
commons-collections.jar=${rpm.javadir}/commons-collections.jar
commons-daemon.jar=${rpm.javadir}/commons-daemon.jar

# XXX Are these jars really needed?
# jaxrpc-src.loc=${rpm.javadir}/geronimo-spec-jaxrpc.jar
# wsdl4j-src.loc=${rpm.javadir}/wsdl4j-1.6.1.jar

# commons-daemon.jsvc.tar.gz=${commons-daemon.lib}/bin/jsvc.tar.gz
