# -----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building 
# Tomcat for your local environment.  It defines the location of all external
# modules that Tomcat depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id$
# -----------------------------------------------------------------------------

# ----- Default Base Path for Dependent Packages -----
# Please note this path must be absolute, not relative,
# as it is referenced with different working directory
# contexts by the various build scripts.
base.path=/usr/share/java

compile.source=1.6
compile.target=1.6
compile.debug=true

# ----- Webservices - JAX RPC -----
jaxrpc-lib.version=1.1-rc4
jaxrpc-lib.jar=${base.path}/geronimo-spec-jaxrpc.jar

# ----- Webservices - WSDL4J -----
wsdl4j-lib.jar=${base.path}/wsdl4j.jar

# ----- Eclipse JDT, version 3.2 or later -----
jdt.jar=${base.path}/org.eclipse.jdt.core.jar

# ----- Commons Daemon, version 1.0-Alpha or later -----
commons-daemon.jar=${base.path}/commons-daemon.jar

# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.jar=${base.path}/junit.jar

# What about following?
# # ----- JSON Libraries (for bayeux module) -----
# json-lib.jar=${base.path}/json.jar
# 
# # ----- Dojo Toolkit (for bayeux module) -----
# dojo-js.home=${base.path}/dojo-release-1.1.1
# dojo-js.loc=http://download.dojotoolkit.org/release-1.1.1/dojo-release-1.1.1.tar.gz
# dojo-js.jar=${dojo-js.home}/dojo/dojo.js
